<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="css/ionicons.min.css?#revision#">
    <link rel="stylesheet" href="css/roboto-slab/roboto-slab-fontface.css?#revision#">
    <link rel="stylesheet" href="css/roboto/roboto-fontface.css?#revision#">
    <link rel="stylesheet" href="style.css?#revision#">
    <script src="app.js?#revision#"></script>
    <script nonce="ec77f07253">
      console.log("Version: #revision#")
    </script>
  </head>
  <body>
    <div class="loader">
      <p>
        Lade<br />
        <span class="spinner"></span><br />
        Karte &amp; Knoten...
      </p>
      <noscript>
        <strong>JavaScript required</strong>
      </noscript>
    </div>
  </body>
</html>
